# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Call REST APIs without a hassle"
description: "Call REST APIs without a hassle."
maintainer: ["Raman Varabets <raman+opam.siesta-cli@cyborgize.sg>"]
authors: ["Raman Varabets <raman+opam.siesta-cli@cyborgize.sg>"]
license: "GPL-3.0-or-later"
tags: ["api" "rest" "cli" "command line"]
homepage: "https://github.com/cyborgize/siesta-cli"
doc: "https://github.com/cyborgize/siesta-cli"
bug-reports: "https://github.com/cyborgize/siesta-cli/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "base64"
  "cmdliner"
  "devkit"
  "extlib"
  "lwt"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cyborgize/siesta-cli.git"
